<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Mp-multiple_portfolio (saleh_ahmed69)</title>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
   <link rel="shortcut icon" href="./images/fabicon.png" type="image/x-icon">
   <link rel="stylesheet" href="./css/style.css">
   <link rel="stylesheet" media="screen and (max-width: 500px)" href="./css/mobile.css">
</head>

<body class="body">

<!--header seccsion start-->

<div class="header">
   <div class="header-fit">
      <div class="sub-perent1">
         <span id="number">Phone: +8801673719546</span>
      </div>
      <div class="sub-perent2">
         <span id="gamil">G-mail: ce.salehahmed69@gamil.com</span>
      </div>
      <div class="sub-perent3">
         <span id="social">
            <a href="#"><i class="fab fa-facebook" id="sub-social"></i></a>
            <a href="#"><i class="fab fa-github" id="sub-social"></i></a>
            <a href="#"><i class="fab fa-youtube" id="sub-social"></i></a>
            <a href="#"><i class="fab fa-linkedin-in" id="sub-social"></i></a>
         </span>
      </div>
   </div>
</div>

<!--header seccsion end-->

<!--menuvar seccsion start-->
   <nav class="nav">
      <input type="checkbox" id="chack">
      <label for="chack" class="chack-button">
         <i class="fab fa-ubuntu"></i>
      </label>
      <img src="./images/logo.png" style="width: 220px;height: 75px;border: 1px solid white;margin: 0 100px;cursor: pointer;" id="logo">
         <ul>
            <li><a class="active" id="saleh" href="#home-click">Home</a></li>

            <li class="portfolio-sub-menu"><a href="#portfolio-click">portfolio</a>
               <div class="sub-menu01">
                  <ul>
                     <li><a class="sub-test" href="#mahin-click">mahin</a></li>
                     <li><a class="sub-test" href="#saleh-click">saleh</a></li>
                     <li><a class="sub-test" href="#foinni-click">foinni</a></li>
                     <li><a class="sub-test" href="#nazmul-click">nazmul</a></li>
                     <li><a class="sub-test" href="#nafi-click">nafi</a></li>
                     <li><a class="sub-test" href="#portfolio-click">unknown</a></li>
                     <li><a class="sub-test" href="#portfolio-click">unknown</a></li>
                     <li><a class="sub-test" href="#portfolio-click">unknown</a></li>
                  </ul>
               </div>
            </li>
            <li><a class="" href="#projects-click" >Projects</a></li>
            <li><a class="" href="#about-click">About</a></li>
            <li class="for-border"><a class="" href="contact-click">Contact</a></li>
         </ul>
   </nav>

<!--menuvar seccsion end-->

<!--home section---start-->
   <section class="home" id="home-click" >
      <div class="sub-home">
         <h1>MultiPle PortFolio</h1>
         <p>Multiple Portfolio site. This site is made of pure HTML and CSS. There have no-js, bootstrap. very recently I learned HTML and CSS. There have my best friend(full_stack_developer), Afrin Juthi{my-besto(foinni))}, Md. Nazmul Hasan(rapest), Md. Nafiur Rahman(somthing..somthig...) and Me(somthig-of-somthig)</p>
      </div>
   </section>
<!--home section---start-->





<!--portfolio section--start-->
<section class="card-contener" id="portfolio-click">
   
   <h1 id="portfolio-heading" style="box-shadow: 0px 9px 35px -5px rgb(68, 67, 67);">portfolio</h1>

      <div class="test-div" id="mahin-click">
         <div class="mahin-card" id="">
            <div class="portfolio-social-section">
               <a href="https://www.facebook.com/mahin69" target="_blank"><i class="fab fa-facebook-square" id=""></i></a>
               <a href="https://github.com/kazimahin" target="_blank"><i class="fab fa-github-square" id=""></i></a>
               <a href="https://www.youtube.com/channel/UCE0CPMYhsdrgFnjsckhyPPQ"target="_blank"><i class="fab fa-youtube-square" id="mahin-yt" target="_blank"></i></a>
               <a href="#"><i class="fab fa-linkedin" target="_blank" id=""></i></a>
            </div>
            <div class="mahin-photos"><img src="./images/mahin.jpeg" alt=""></div>
            <div class="mahin-content">
               <h3><i class="fas fa-chevron-right" id="details-arrow"></i>kazi maksud ul mahin</h3>
               <span class="mahin-title">full stack software developer</span>
               <div class="short-bio">
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit itaque ipsa, provident natus illum blanditiis nostrum hic voluptatum ut dolorum? Consectetur temporibus, dolor nihil saepe nostrum asperiores ex beatae commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, sint!</p>
               </div>
            <a href="https://romantic-bhaskara-7587b4.netlify.app/" target="_blank" class="details-bt">Details<i class="fas fa-chevron-right" id="details-arrow"></i>
            </a>
            </div>
         </div>
      </div>


      <div class="test-div" id="saleh-click">
         <div class="saleh-card" >
            <div class="portfolio-social-section">
               <a href="https://www.facebook.com/salehahmed69.mahin" target="_blank"><i class="fab fa-facebook-square" id=""></i></a>
               <a href="https://github.com/kazimahin" target="_blank"><i class="fab fa-github-square" id=""></i></a>
               <a href="https://www.youtube.com/channel/UCE0CPMYhsdrgFnjsckhyPPQ"target="_blank"><i class="fab fa-youtube-square" id="mahin-yt" target="_blank"></i></a>
               <a href="#"><i class="fab fa-linkedin" target="_blank" id=""></i></a>
            </div>
            <div class="mahin-photos"><img src="./images/saleh.jpg" alt=""></div>
            <div class="mahin-content">
               <h3><i class="fas fa-chevron-right" id="details-arrow"></i>md. saleh ahmed</h3>
               <span class="mahin-title">junior front end developer</span>
               <div class="short-bio">
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit itaque ipsa, provident natus illum blanditiis nostrum hic voluptatum ut dolorum? Consectetur temporibus, dolor nihil saepe nostrum asperiores ex beatae commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, sint!</p>
               </div>
            <a href="https://amazing-kowalevski-b51add.netlify.app/" target="_blank" class="details-bt">Details<i class="fas fa-chevron-right" id="details-arrow"></i>
            </a>
            </div>
      </div>
      </div>






   <div class="test-div" id="foinni-click">
      <div class="foinni-card">
         <div class="portfolio-social-section">
            <a href="https://www.facebook.com/sruti.hasan.779642" target="_blank"><i class="fab fa-facebook-square" id=""></i></a>
            <a href="https://github.com/kazimahin" target="_blank"><i class="fab fa-github-square" id=""></i></a>
            <a href="https://www.youtube.com/channel/UCE0CPMYhsdrgFnjsckhyPPQ"target="_blank"><i class="fab fa-youtube-square" id="mahin-yt" target="_blank"></i></a>
            <a href="#"><i class="fab fa-linkedin" target="_blank" id=""></i></a>
         </div>
         <div class="mahin-photos"><img src="./images/foinni01.jpg" alt=""></div>
         <div class="mahin-content">
            <h3><i class="fas fa-chevron-right" id="details-arrow"></i>afrin juthi</h3>
            <span class="mahin-title">graphics designer</span>
            <div class="short-bio">
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit itaque ipsa, provident natus illum blanditiis nostrum hic voluptatum ut dolorum? Consectetur temporibus, dolor nihil saepe nostrum asperiores ex beatae commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, sint!</p>
            </div>
         <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fnajmul2003.github.io%2FJuthi-repo-cv-hello%2F%3Ffbclid%3DIwAR2Bc6ouZ97vQPa5Pggh7h96iHPu0GrSKN0JMyA_NSb-lMjU6mxAtmB-IWw&h=AT3xjBlJ1fqibbuacCixD8MtyP9NFxYnARFVZrgv8yF0oZdhHLLsJDUXjt6EqvXAkXBznb_uyo4T8h1Yu9gpVd9ZK-GGv2LV7mxeUz_5OJzfQJ8vamrZawwHqX10Dg" target="_blank" class="details-bt">Details<i class="fas fa-chevron-right" id="details-arrow"></i>
         </a>
         </div>
   </div>
   </div>





<div class="test-div" id="nazmul-click">
   <div class="nazmul-card">
      <div class="portfolio-social-section">
         <a href="https://www.facebook.com/khokon.sarkar.39794" target="_blank"><i class="fab fa-facebook-square" id=""></i></a>
         <a href="https://github.com/Najmul2003" target="_blank"><i class="fab fa-github-square" id=""></i></a>
         <a href="https://www.facebook.com/khokon.sarkar.39794"target="_blank"><i class="fab fa-youtube-square" id="mahin-yt" target="_blank"></i></a>
         <a href="https://www.linkedin.com/feed/" target="_blank"><i class="fab fa-linkedin" target="_blank" id=""></i></a>
      </div>
      <div class="mahin-photos"><img src="./images/nazmul.jpg" alt=""></div>
      <div class="mahin-content">
         <h3><i class="fas fa-chevron-right" id="details-arrow"></i>md. nazmul hasan</h3>
         <span class="mahin-title">senior front end developer</span>
         <div class="short-bio">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit itaque ipsa, provident natus illum blanditiis nostrum hic voluptatum ut dolorum? Consectetur temporibus, dolor nihil saepe nostrum asperiores ex beatae commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, sint!</p>
         </div>
      <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fnajmul2003.github.io%2FCV-resume-Najmul%2F%3Ffbclid%3DIwAR2d53a3wQkWVJazAn8UrE_pw1nGJ2aLQ8C7rkSPNS2DBC4nmIzJHeCh2jU&h=AT1Q_-FYnqPTN2U3WzrvCwvZdB5-O-b3cH4LkvZG-6w6I1ecP-zHTn9q87pnQvMQnh7jWmUV4pV6--AYGIpK-K1paLznV0KMert1_DcE0TFZzWyuagXOkdfLLfFQYQ" target="_blank" class="details-bt">Details<i class="fas fa-chevron-right" id="details-arrow"></i>
      </a>
      </div>
   </div>
</div>




<div class="test-div" id="nafi-click">
   <div class="nafi-card" >
      <div class="portfolio-social-section">
         <a href="https://www.facebook.com/nafiur.rahaman.71" target="_blank"><i class="fab fa-facebook-square" id=""></i></a>
         <a href="https://github.com/kazimahin" target="_blank"><i class="fab fa-github-square" id=""></i></a>
         <a href="https://www.youtube.com/channel/UCE0CPMYhsdrgFnjsckhyPPQ"target="_blank"><i class="fab fa-youtube-square" id="mahin-yt" target="_blank"></i></a>
         <a href="#"><i class="fab fa-linkedin" target="_blank" id=""></i></a>
      </div>
      <div class="mahin-photos"><img src="./images/nafi.jpg" alt=""></div>
      <div class="mahin-content">
         <h3><i class="fas fa-chevron-right" id="details-arrow"></i>md. nafiur rahman</h3>
         <span class="mahin-title">senior front end software developer</span>
         <div class="short-bio">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit itaque ipsa, provident natus illum blanditiis nostrum hic voluptatum ut dolorum? Consectetur temporibus, dolor nihil saepe nostrum asperiores ex beatae commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, sint!</p>
         </div>
      <a href="https://najmul2003.github.io/NAFIUR-CV-REPO-PRO/index.html" target="_blank" class="details-bt">Details<i class="fas fa-chevron-right" id="details-arrow"></i>
      </a>
      </div>
   </div>
   
</div>


      
      
</section>
   


<!--portfolio section--end =======================================-->


<!--projects--secttion--start======================================-->

      
<section class="card-contener" id="projects-click" style="">
<h1 style="margin-bottom: 10px; margin-top: 80px; background-color: rgba(68, 170, 37, 0.795); box-shadow: 0px 10px 35px -1px rgba(68, 170, 37, 0.795);" id="projects-heading">Projects</h1>
   
      <div class="card">
         <a href="#"><img src="./images/334612.jpg"></a>
         <div class="card-body">
            <h3>hello world</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum sint tempr adipisicing elit. Sint, rerum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, ipsa!</p>
            <div class="card-details">
               <a href="#">View Projects</a>
            </div>
         </div>
      </div>






      <div class="card">
         <a href="#"><img src="./images/334612.jpg"></a>
         <div class="card-body">
            <h3>hello world</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum sint tem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, rerum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, ipsa!</p>
            <div class="card-details">
               <a href="#">View Projects</a>
            </div>
         </div>
      </div>





      <div class="card">
         <a href="#"><img src="./images/334612.jpg"></a>
         <div class="card-body">
            <h3>hello world</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum sint tempore enim dolore corporis unde itaque nihil, labore autem ipsa? Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, rerum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, ipsa!</p>
            <div class="card-details">
               <a href="#">View Projects</a>
            </div>
         </div>
      </div>





      <div class="card">
         <a href="#"><img src="./images/334612.jpg"></a>
         <div class="card-body">
            <h3>hello world</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum sint tempore enim dolore corporis unde itaque nihil, labore autem ipsa? Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, rerum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, ipsa!</p>
            <div class="card-details">
               <a href="#">View Projects</a>
            </div>
         </div>
      </div>





      <div class="card">
         <a href="#"><img src="./images/334612.jpg"></a>
         <div class="card-body">
            <h3>hello world</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum sint tempore enim dolore corporis unde itaque nihil, labore autem ipsa? Lorem iit. Sint, rerum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, ipsa!</p>
            <div class="card-details">
               <a href="#">View Projects</a>
            </div>
         </div>
      </div>





      <div class="card">
         <a href="#"><img src="./images/334612.jpg"></a>
         <div class="card-body">
            <h3>hello world</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum sint tempore enim dolore corporis unde itaque nihil, labore autem ipsa? Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, rerum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, ipsa!</p>
            <div class="card-details">
               <a href="#">View Projects</a>
            </div>
         </div>
      </div>





      <div class="card">
         <a href="#"><img src="./images/334612.jpg"></a>
         <div class="card-body">
            <h3>hello world</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum sint tempore enim doloreerum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, ipsa!</p>
            <div class="card-details">
               <a href="#">View Projects</a>
            </div>
         </div>
      </div>




      <div class="card">
         <a href="#"><img src="./images/334612.jpg"></a>
         <div class="card-body">
            <h3>hello world</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum sint tempore enim dolore corporis unde itaque nihil, labore autem ipsa? Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, rerum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, ipsa!</p>
            <div class="card-details">
               <a href="#">View Projects</a>
            </div>
         </div>
      </div>




      <div class="card">
         <a href="#"><img src="./images/334612.jpg"></a>
         <div class="card-body">
            <h3>hello world</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum sint tempore enim dolore corporis unde itaque nihil, labore autem ipsa? Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, rerum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, ipsa!</p>
            <div class="card-details">
               <a href="#">View Projects</a>
            </div>
         </div>
      </div>





      <div class="card">
         <a href="#"><img src="./images/334612.jpg"></a>
         <div class="card-body">
            <h3>hello world</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum sint tempore enim dolore corporis unde itaque nihil, labore autem ipsa? Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, rerum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, ipsa!</p>
            <div class="card-details">
               <a href="#">View Projects</a>
            </div>
         </div>
      </div>




      <div class="card">
         <a href="#"><img src="./images/334612.jpg"></a>
         <div class="card-body">
            <h3>hello world</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum sint tempore enim dolore corporis unde itaque nihil, labore autem ipsa? Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, rerum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, ipsa!</p>
            <div class="card-details">
               <a href="#">View Projects</a>
            </div>
         </div>
      </div>




      <div class="card">
         <a href="#"><img src="./images/334612.jpg"></a>
         <div class="card-body">
            <h3>hello world</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum sint tempore enim dolore corporis unde itaque nihil, labore autem ipsa? Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, rerum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, ipsa!</p>
            <div class="card-details">
               <a href="#">View Projects</a>
            </div>
         </div>
      </div>




      <div class="card">
         <a href="#"><img src="./images/334612.jpg"></a>
         <div class="card-body">
            <h3>hello world</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum sint tempore enim dolore corporis unde itaque nihil, labore autem ipsa? Lorem ipsicing elit. Sint, rerum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, ipsa!</p>
            <div class="card-details">
               <a href="#">View Projects</a>
            </div>
         </div>
      </div>




      <div class="card">
         <a href="#"><img src="./images/334612.jpg"></a>
         <div class="card-body">
            <h3>hello world</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum sint teet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, ipsa!</p>
            <div class="card-details">
               <a href="#">View Projects</a>
            </div>
         </div>
      </div>




      <div class="card">
         <a href="#"><img src="./images/334612.jpg"></a>
         <div class="card-body">
            <h3>hello world</h3>
            <p>Lorem ipsum, doloing elit. Sint, rerum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, ipsa!</p>
            <div class="card-details">
               <a href="#">View Projects</a>
            </div>
         </div>
      </div>




      <div class="card">
         <a href="#"><img src="./images/334612.jpg"></a>
         <div class="card-body">
            <h3>hello world</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum sint tempore enim dolore corporis unde itaque nihil, labore autem ipsa? Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, rerum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, ipsa!</p>
            <div class="card-details">
               <a href="#">View Projects</a>
            </div>
         </div>
      </div>




      <div class="card">
         <a href="#"><img src="./images/334612.jpg"></a>
         <div class="card-body">
            <h3>hello world</h3>
            <p>Lorem ipsum, sicing elit. Sint, rerum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, ipsa!</p>
            <div class="card-details">
               <a href="#">View Projects</a>
            </div>
         </div>
      </div>




      <div class="card">
         <a href="#"><img src="./images/334612.jpg"></a>
         <div class="card-body">
            <h3>hello world</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum sint temporeetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, ipsa!</p>
            <div class="card-details">
               <a href="#">View Projects</a>
            </div>
         </div>
      </div>




      <div class="card">
         <a href="#"><img src="./images/334612.jpg"></a>
         <div class="card-body">
            <h3>hello world</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum sint tempore enim dolore corporis unde itaque nihil, labore autemctetur adipisicing elit. Porro, ipsa!</p>
            <div class="card-details">
               <a href="#">View Projects</a>
            </div>
         </div>
      </div>




      <div class="card">
         <a href="#"><img src="./images/334612.jpg"></a>
         <div class="card-body">
            <h3>hello world</h3>
            <p>Lorem ipsum, dop. Sint, rerum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, ipsa!</p>
            <div class="card-details">
               <a href="#">View Projects</a>
            </div>
         </div>
      </div>




      <div class="card">
         <a href="#"><img src="./images/334612.jpg"></a>
         <div class="card-body">
            <h3>hello world</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum sint tempore enim dolore copisicing elit. Porro, ipsa!</p>
            <div class="card-details">
               <a href="#">View Projects</a>
            </div>
         </div>
      </div>




      <div class="card">
         <a href="#"><img src="./images/334612.jpg"></a>
         <div class="card-body">
            <h3>hello world</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum sint tempore enim dolore corporis unde itaque nihil, labore autem ipsa? Loreur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, ipsa!</p>
            <div class="card-details">
               <a href="#">View Projects</a>
            </div>
         </div>
      </div>



      <div class="card">
         <a href="#"><img src="./images/334612.jpg"></a>
         <div class="card-body">
            <h3>hello world</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum sint tempore enim dolore corporis unde itaque nihil, labore autem ipsa?consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, ipsa!</p>
            <div class="card-details">
               <a href="#">View Projects</a>
            </div>
         </div>
      </div>




      <div class="card">
         <a href="#"><img src="./images/334612.jpg"></a>
         <div class="card-body">
            <h3>hello world</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum sint tempore enim ipisicing elit. Sint, rerum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, ipsa!</p>
            <div class="card-details">
               <a href="#">View Projects</a>
            </div>
         </div>
      </div>

</section>


<!--projects--section--end ==========================================-->




<!--about--section--start =========================================-->



         <section class="about-contener" id="about-click">
            <h1 style="color: black;margin-bottom: 16px; margin-top: 80px; background-color: rgb(46, 154, 168); box-shadow: 0px 10px 30px -1px rgb(46, 154, 168)" id="about-heading">about</h1>
               


            <div class="about-card-1">
               <span><i class="fas fa-search-location"></i></span>
               <div class="card-body">
                  <h3>our mission</h3>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum sint tempr adipisicing elit. Sint, rerum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, ipsa!</p>
               </div>
            </div>
            
              
            
            
            <div class="about-card-2">
               <span><i class="fas fa-hand-holding-usd"></i></span>
         <div class="card-body">
            <h3>our budget</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum sint tem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, rerum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, ipsa!</p>
               </div>
            </div>
            
            
            
            
            
                  <div class="about-card-3">
                     <span><i class="fas fa-users"></i></span>
         <div class="card-body">
            <h3>our team</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum sint tempore enim dolore corporis unde itaque nihil, labore autem ipsa? Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, rerum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, ipsa!</p>
                     </div>
                  </div>
            
            
            
            
            
                  <div class="about-card-4">
                     <span><i class="fas fa-handshake"></i></span>
         <div class="card-body">
            <h3>our promice</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum sint tempore enim dolore corporis unde itaque nihil, labore autem ipsa? Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, rerum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, ipsa!</p>
                     </div>
                  </div>
            
            
            
            
            
                  <div class="about-card-5">
                     <span><i class="fas fa-passport"></i></span>
                     <div class="card-body">
                        <h3 class="hover-test">our essense</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum sint tempore enim dolore corporis unde itaque nihil, labore autem ipsa? Lorem iit. Sint, rerum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, ipsa!</p>
                     </div>
                  </div>



   </section>

<!--about--section--end ===========================================-->





<!--footer--cection--start--================================================================================================================-->



   <footer id="contact-click">
      <div class="main-content" >
        <div class="left box">
          <h2>About us</h2>
          <div class="content">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus neque recusandae quia? Quo minus incidunt facilis quod! Quam ad cumque earum eum veniam ratione nam in assumenda porro nihil neque praesentium, quos repudiandae magnam corporis ullam aspernatur vero debitis explicabo</p>
            <div class="social">
              <a href="https://facebook.com/salehahmed69.mahin" target="_blank"><span class="fab fa-facebook-f"></span></a>
              <a href="https://facebook.com/salehahmed69.mahin"target="_blank"><span class="fab fa-twitter"></span></a>
              <a href="https://facebook.com/salehahmed69.mahin"target="_blank"><span class="fab fa-instagram"></span></a>
              <a href="https://facebook.com/salehahmed69.mahin"target="_blank"><span class="fab fa-youtube"></span></a>
            </div>
          </div>
        </div>
        <div class="center box">
          <h2>Address</h2>
          <div class="content">
            <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text">Narayangonj, Dhaka.</span>
            </div>
            <div class="phone">
              <span class="fas fa-phone-alt"></span>
              <span class="text">+8801673719546</span>
            </div>
            <div class="email">
              <span class="fas fa-envelope"></span>
              <span class="text">ce.salehahmed69@gmail.com</span>
            </div>
          </div>
        </div>
        <div class="right box">
          <h2>Contact us</h2>
          <div class="content">
            <form action="#">
              <div class="email">
                <div class="text" style="color: tomato;">E-mail *</div>
                <input style="color: white;" type="email" required>
              </div>
              <div class="msg">
                <div class="text" style="color: tomato;">Message *</div>
                <textarea style="color: white;" rows="2" cols="25" required></textarea>
              </div>
              <div class="btn">
                <button type="submit">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="bottom">
        <center>
          <span class="credit">Created By <a href="https://www.codingnepalweb.com">salehahmed69</a> | </span>
          <span class="far fa-copyright"></span><span> 2021 All rights reserved.</span>
        </center>
      </div>
    </footer>
   


<!--footer--cection--end--================================================================================================================-->

</body>
</html>